NEXT_PUBLIC_API_ENDPOINT = http://localhost:8082/api/v1
NEXT_PUBLIC_URL = http://localhost:3000
NEXT_SIGNING_KEY = 1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij

NEXT_CLIENT_ID = 897124390125-m11djqentu9tenb7mmpkqcma8rcchl7p.apps.googleusercontent.com
NEXT_SECRET_URI = http://localhost:3000/authenticate
NEXT_AUTH_URI = https://accounts.google.com/o/oauth2/auth
